apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Demo-Kubernetes-App"
  description: "Demo-Kubernetes-App"
  annotations:
    github.com/project-slug: iamgrewal7/back-doc
    backstage.io/techdocs-ref: url:https://github.com/iamgrewal7/back-doc
spec:
  type: documentation
  lifecycle: experimental
  owner: "Harman"
